default:
  tags:
    - saas-linux-medium-amd64
  image: $CI_REGISTRY_IMAGE/build-image:latest

meta-build-image:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export DOCKER_CLI_EXPERIMENTAL=enabled
    - >
      if ! docker manifest inspect $CI_REGISTRY_IMAGE/build-image:latest; then
        echo "Build image does not exist, building..."
        SHOULD_BUILD=1
      fi
    - >
      if [ "$CI_PIPELINE_SOURCE" == "web" ]; then
        echo "Build triggered by manual build, building..."
        SHOULD_BUILD=1
      fi
    - >
      if [ "$SHOULD_BUILD" = 1 ]; then
        docker build -t $CI_REGISTRY_IMAGE/build-image:latest -f ./.meta/build-image/Dockerfile .
        docker push $CI_REGISTRY_IMAGE/build-image:latest
      fi

build-all:
  stage: test
  needs:
    - job: meta-build-image
  script:
    - cargo build --verbose
    - cargo test --verbose
    - ./gradlew build
  artifacts:
    when: always
    reports:
      junit: '**/test-results/*Test/*.xml'
